{
  "name": "nigab-website",
  "version": "1.0.0",
  "private": true,
  "description": "National Institute for Genomics and Advanced Biotechnology (NIGAB) - Designed & Developed by Website Pakistan",
  "author": {
    "name": "Website Pakistan",
    "email": "info@websitepakistan.com",
    "url": "https://websitepakistan.com"
  },
  "homepage": "https://websitepakistan.com",
  "copyright": "Copyright © 2026 Website Pakistan. All rights reserved.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
